{
  "name": "StockDiary 股息日記",
  "short_name": "股息日記",
  "description": "記錄台股上市持股、每日結算當日損益、累積已領股利與除權息日曆。純前端、免註冊、離線可用。",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10161f",
  "theme_color": "#10161f",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
